spring.application.name=exam-service
server.port=7080
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exam-service